# tconnectsync

![Version: 1.0.0](https://img.shields.io/badge/Version-1.0.0-informational?style=flat-square) ![AppVersion: 1.0.0](https://img.shields.io/badge/AppVersion-1.0.0-informational?style=flat-square)

tconnectsync downloads data from Tandem's t:connect API and uploads it to a selected Nightscout instance.


## Source Code

* <https://github.com/jwoglom/tconnectsync>

## Requirements

Kubernetes: `>=1.16.0-0`

## Dependencies

| Repository | Name | Version |
|------------|------|---------|
| <https://library-charts.k8s-at-home.com> | common | 4.0.0 |

## TL;DR

```console
no idea honestly
```

## Uninstalling the Chart

To uninstall the `tconnectsync` deployment

```console
helm uninstall tconnectsync
```

The command removes all the Kubernetes components associated with the chart **including persistent volumes** and deletes the release.

## Configuration

Read through the [values.yaml](./values.yaml) file. It has several commented out suggested values.
Other values may be used from the [values.yaml](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml) from the [common library](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common).

## Custom configuration

N/A

## Values

**Important**: When deploying an application Helm chart you can add more values from our common library chart [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common)
**Important**: Some of the below environment variables are **required** to be set for tconnectsync to function.

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| env | object | See below | environment variables. See more environment variables in the [tconnectsync documentation](https://github.com/jwoglom/tconnectsync). |
| env.TZ | string | `"UTC"` | Set the container timezone |
| env.TCONNECT_EMAIL | none | **REQUIRED**: Email address of t:connect account |
| env.TCONNECT_PASSWORD | none | **REQUIRED**: Password for t:connect account |
| env.NS_URL | `"entries"` | **REQUIRED**: URL of Nightscout instance |
| env.NS_SECRET | `"mg/dl"` | **REQUIRED**: API key for Nightscout instance with write access |
| env.PUMP_SERIAL_NUMBER | `"mg/dl"` | **REQUIRED**: Pump serial number associated with your t:connect account |
| image.pullPolicy | string | `"IfNotPresent"` | image pull policy |
| image.repository | string | `"nightscout/nightscout"` | image repository |
| image.tag | string | chart.appVersion | image tag |
| ingress.main | object | See values.yaml | Enable and configure ingress settings for the chart under this key. |
| persistence | object | See values.yaml | Configure persistence settings for the chart under this key. |
| service | object | See values.yaml | Configures service settings for the chart. |

## Changelog

### Version 1.0.0

#### Added

* Initial version

#### Changed

N/A

#### Fixed

N/A

## Support

* See the [Docs](https://docs.k8s-at-home.com/our-helm-charts/getting-started/)
* Open an [issue](https://github.com/k8s-at-home/charts/issues/new/choose)
* Ask a [question](https://github.com/k8s-at-home/organization/discussions)
* Join our [Discord](https://discord.gg/sTMX7Vh) community

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.5.0](https://github.com/norwoodj/helm-docs/releases/v1.5.0)
